
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[DB] Environment: DEVELOPMENT
[DB] Database provider: Neon
[DB] Connecting to PostgreSQL: ep-steep-sound-ah0glgx6-pooler.c-3.us-east-1.aws.neon.tech
10:39:46 PM [express] Starting server initialization...
10:39:46 PM [express] NODE_ENV: development
10:39:46 PM [express] PORT: 5000
10:39:46 PM [express] Registering routes...
[DAILY-DIGEST] Scheduled for 3/20/2026, 8:00:00 AM (in 560 min)
10:39:46 PM [express] Routes registered successfully
10:39:46 PM [express] Setting up Vite for development...
10:39:46 PM [express] Server listening on http://0.0.0.0:5000
10:39:47 PM [express] Vite development server configured
[DB] Verifying database connection...
[EMAIL] Social links loaded for email footer
[DB] Database connection verified (806ms)
[DB] Running schema migrations...
[DB] Made driver_name and responsible optional on transportation_invoices
[DB] Updated CMS pages with rich content
[DB] Created product_variants table
[DB] Created product_reviews table
[DB] Created store_reviews table
[DB] Ensured user_sessions table exists
[DB] Ensured loyalty_transactions table exists
[DB] Updated loyalty points_value to 0.2 (500 pts = 100 MRU)
[DB] Ensured abandoned_carts table exists
[DB] Schema migrations complete
10:39:54 PM [express] Database ready for requests
10:39:54 PM [express] Server fully initialized and ready

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.























[1;1H[0J[2m10:42:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m























[1;1H[0J[2m10:48:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/cinematic-logo-reveal.tsx[22m























[1;1H[0J[2m10:48:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/cinematic-logo-reveal.tsx[22m [33m(x2)[39m
